{
  "name": "sakha_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "manu_manju",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.18.2",
    "express-domain-middleware": "^0.1.0",
    "express-fileupload": "^1.1.5",
    "express-myconnection": "^1.0.4",
    "multer": "^1.4.2",
    "mysql": "^2.17.1"
  }
}
